<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Veil.Web</RootNamespace>
        <AssemblyName>Veil.Web</AssemblyName>
        <DefineConstants>$(DefineConstants);BLAZORGL</DefineConstants>
        <KniPlatform>BlazorGL</KniPlatform>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <InvariantGlobalization>true</InvariantGlobalization>
        <InvariantTimezone>true</InvariantTimezone>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <RunAOTCompilation>true</RunAOTCompilation>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nkast.Kni.Platform.Blazor.GL" Version="4.2.9001"/>
        <PackageReference Include="nkast.Xna.Framework.Content.Pipeline.Builder" Version="4.2.9001"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.17"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.17" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameLoop\GameLoop.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <KniContentReference Include="..\ContentLibrary\ContentLibrary\Content.mgcb"/>
    </ItemGroup>

    <Target Name="CopySoundEffectsToWwwroot" BeforeTargets="ResolveStaticWebAssetsInputs">
        <ItemGroup>
            <_SoundEffectFiles Include="..\ContentLibrary\ContentLibrary\SoundEffects\**\*.wav"/>
        </ItemGroup>

        <Copy SourceFiles="@(_SoundEffectFiles)"
              DestinationFiles="@(_SoundEffectFiles->'$(MSBuildProjectDirectory)\wwwroot\soundEffects\%(RecursiveDir)%(Filename)%(Extension)')"
              SkipUnchangedFiles="true"/>
    </Target>

    <Target Name="CopyMusicToWwwroot" BeforeTargets="ResolveStaticWebAssetsInputs">
        <ItemGroup>
            <_MusicFiles Include="..\ContentLibrary\ContentLibrary\Music\**\*.wav"/>
        </ItemGroup>
        <Copy SourceFiles="@(_MusicFiles)"
              DestinationFiles="@(_MusicFiles->'$(MSBuildProjectDirectory)\wwwroot\music\%(RecursiveDir)%(Filename)%(Extension)')"
              SkipUnchangedFiles="true"/>
    </Target>


</Project>
