<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Veil.Web</RootNamespace>
        <AssemblyName>Veil.Web</AssemblyName>
        <DefineConstants>$(DefineConstants);BLAZORGL</DefineConstants>
        <KniPlatform>BlazorGL</KniPlatform>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
        <!--<InvariantGlobalization>true</InvariantGlobalization>-->
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="PlatformServices\Audio\WebSoundEffectPlayer.cs"/>
        <Compile Include="PlatformServices\Audio\WebMusicPlayer.cs"/>
        <Compile Include="Pages\Index.razor.cs"/>
        <Compile Include="PlatformServices\Persistence\LocalStoragePersistence.cs"/>
        <Compile Include="PlatformServices\Rendering\WebDisplayModeManager.cs"/>
        <Compile Include="PlatformServices\Rendering\WebViewportSync.cs"/>
        <Compile Include="PlatformServices\ServiceConfigurator.cs"/>
        <Compile Include="Program.cs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="nkast.Kni.Platform.Blazor.GL" Version="4.2.9001"/>
        <PackageReference Include="nkast.Xna.Framework.Content.Pipeline.Builder" Version="4.2.9001"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.17"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.17" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameLoop\GameLoop.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <KniContentReference Include="..\ContentLibrary\ContentLibrary\Content.mgcb"/>
    </ItemGroup>

    <ItemGroup>
        <_SoundEffectFiles Include="..\ContentLibrary\ContentLibrary\SoundEffects\**\*.wav"/>
    </ItemGroup>

    <Target Name="CopySoundEffectsToWwwroot" BeforeTargets="ResolveStaticWebAssetsInputs">
        <Copy SourceFiles="@(_SoundEffectFiles)" DestinationFiles="@(_SoundEffectFiles->'$(MSBuildProjectDirectory)\wwwroot\soundEffects\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true"/>
    </Target>

    <ItemGroup>
        <_MusicFiles Include="..\ContentLibrary\ContentLibrary\Music\**\*.wav"/>
    </ItemGroup>

    <Target Name="CopySoundEffectsToWwwroot"
            BeforeTargets="ResolveStaticWebAssetsInputs">
        <Copy
                SourceFiles="@(_MusicFiles)"
                DestinationFiles="@(_MusicFiles->'$(MSBuildProjectDirectory)\wwwroot\music\%(RecursiveDir)%(Filename)%(Extension)')"
                SkipUnchangedFiles="true"/>
    </Target>


</Project>
