# MonoSurvivors

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE.md  MonoSurvivors.sln  MonoSurvivors.sln.DotSettings
ContentLibrary/: ContentLibrary.csproj  Paths.cs
ContentLibrary/ContentLibrary/: Content.mgcb
ContentLibrary/ContentLibrary/Fonts/: BoldPixels-Large.spritefont  BoldPixels-Medium.spritefont  BoldPixels-Small.spritefont  KarmaticArcade-Large.spritefont  Righteous-Large.spritefont  Terminal-Grotesque-Open-Large.spritefont  Terminal-Grotesque-Open-Medium.spritefont  Terminal-Grotesque-Open-Small.spritefont  Terminal-Grotesque-Open.spritefont
ContentLibrary/ContentLibrary/Shaders/: backgroundfloor.fx  crt.fx  deathglitch.fx  greyscale.fx  silhouette.fx
GameLoop/: CharacterManager.cs  CoreGame.cs  EnemySpawner.cs  Game1.cs  GameLoop.csproj  MonoSurvivorsGame.cs  Program.cs  ServiceConfiguration.cs  SpriteBatchExtensions.cs
GameLoop/Audio/: MusicCatalog.cs  MusicDucker.cs  MusicPlayer.cs  SoundEffectCatalog.cs  SoundEffectContent.cs  SoundEffectPlayer.cs  SoundEffectTuning.cs
GameLoop/Audio/Music/: IMusicModule.cs  IMusicTierPolicy.cs  MainGameTierPolicy.cs  MusicDirector.cs  MusicDucker.cs  MusicSystem.cs  MusicTierPolicySwitcher.cs  MusicTransport.cs
GameLoop/Debug/: DebugActions.cs  PerformanceMetrics.cs
GameLoop/DependencyInjection/: GameContainer.cs  ServiceConfiguration.cs
GameLoop/Events/: EventManager.cs
GameLoop/Exceptions/: AsyncPump.cs
GameLoop/Input/: ActionInputBase.cs  BaseInputManager.cs  GameFocusState.cs  GameInputState.cs  GameOverAction.cs  GameplayAction.cs  InputGate.cs  InputStateManager.cs  PauseAction.cs  SingleActionSceneAction.cs  SingleActionSceneInputManager.cs  SphereGridAction.cs  TitleAction.cs  WinAction.cs
GameLoop/Input/Mapping/: ActionKeyMap.cs  Defaults.cs
GameLoop/Music/: MusicPlayer.cs
GameLoop/Persistence/: AppDataPersistence.cs  IPersistence.cs  ISettingsPersistence.cs  KeyBindingsSettingsConverter.cs  PersistenceJsonContext.cs
GameLoop/Rendering/: DisplayModeManager.cs  IBackground.cs  IDisplayModeManager.cs  IViewportSync.cs  RenderScaler.cs
GameLoop/Scenes/: Cameras.cs  IScene.cs  MainGameplay.cs  SceneManager.cs  TitleScreen.cs
GameLoop/Scenes/GameOver/: GameOverInputManager.cs  GameOverScene.cs
GameLoop/Scenes/GameWin/: WinScene.cs
GameLoop/Scenes/Gameplay/: CharacterManager.cs  EnemySpawner.cs  GameplayInputManager.cs  MainGameScene.cs  PlayTime.cs
GameLoop/Scenes/Pause/: PauseInputManager.cs  PauseMenuScene.cs
GameLoop/Scenes/SphereGridScene/: SphereGridInputManager.cs  SphereGridScene.cs
GameLoop/Scenes/Title/: HelpText.cs  Title.cs  TitleInputManager.cs  TitleScene.cs  TitleScreen.cs  WeaponCarousel.cs  WeaponSelect.cs
GameLoop/SoundEffects/: AudioPlayer.cs
GameLoop/Stats/: RunStatsPanel.cs
GameLoop/UI/: Button.cs  ExperienceBar.cs  FixedSizeContainer.cs  FogOfWarMask.cs  HealthBar.cs  Label.cs  NineSliceFrame.cs  PanelProgressBar.cs  PanelRenderer.cs  PauseUi.cs  PointerInput.cs  PowerUpIcons.cs  SphereGridPositioner.cs  SphereGridUi.cs  UIElement.cs  UiNavigator.cs  UiRectangle.cs  UiStack.cs  VolumeControl.cs
GameLoop/UserSettings/: AudioSettings.cs  GameSettings.cs  KeyBindingsSettings.cs  MergingSettingsPersistence.cs  PersistenceConfigurationExtensions.cs  PersistenceConfigurationProvider.cs  PersistenceConfigurationSource.cs  VideoSettings.cs
Gameplay/: EntityManager.cs  Gameplay.csproj  Gameplay.csproj.DotSettings  IAppLifeCycle.cs  IEntity.cs  IGlobalCommands.cs  IMouseInputState.cs  IPlayTime.cs  MovableEntity.cs  PlayerCharacter.cs
Gameplay/Audio/: AudioPlayer.cs  IAudioPlayer.cs  IMusicPlayer.cs  SoundEffectContent.cs  SoundEffectTypes.cs
Gameplay/Background/: BackgroundDecalSpriteSheet.cs  BackgroundRenderer.cs  DecalLayer.cs  DecalPalette.cs  PerlinNoise2D.cs
Gameplay/Behaviour/: FollowEntity.cs  GravitateToEntity.cs  HealthRegenManager.cs  IHasPosition.cs  MovementSlowdown.cs  SlitherFollowEntity.cs
Gameplay/CollisionDetection/: CircleChecker.cs  CircleCollider.cs  CollisionChecker.cs  EnemySeparation.cs  ICircleCollider.cs  ICollider.cs  RectangleCollider.cs  SpatialCollisionChecker.cs  SpatialHash.cs  SpatialHashManager.cs  SpatialPointHash.cs
Gameplay/Combat/: DamageProcessor.cs  EnemyDeathBlast.cs  IDamageableEnemy.cs  IDamageablePlayer.cs  IDamagesEnemies.cs  IDamagesPlayer.cs  WeaponFactory.cs
Gameplay/Combat/Weapons/: BulletSplitter.cs  CritCalculator.cs  ExtraShotHandler.cs  IWeapon.cs  WeaponBelt.cs
Gameplay/Enemy/: BasicEnemy.cs  EnemyBase.cs  EnemySpawner.cs
Gameplay/Entities/: EnemyDeathHandler.cs  EntityManager.cs  ExperienceSpawner.cs  IEntity.cs  IEntityFinder.cs  ISpawnEntity.cs  MovableEntity.cs  PlayerCharacter.cs  PlayerStats.cs
Gameplay/Entities/Effects/: BloomPuff.cs  (+10 more)
Gameplay/Levelling/: Experience.cs  ICreatesExperienceOnDeath.cs  IPickup.cs  LevelCalculator.cs  LevelManager.cs  LevelSystem.cs  PickupProcessor.cs  SphereGrid.cs
Gameplay/Rendering/: AsepriteAtlas.cs  AutoEndingSpriteBatch.cs  ChaseCamera.cs  ColorPalette.cs  EntityRenderer.cs  IRenderViewport.cs  IVisual.cs  OutlineRenderer.cs  PrimitiveRenderer.cs  RenderingHelpers.cs  TextureMap.cs
Gameplay/Stats/: StatsCounter.cs
Gameplay/Telemetry/: PerformanceMetrics.cs
Gameplay/Utilities/: ArcSpreader.cs  ScreenPositioner.cs  UnitVector2.cs  VectorCalculations.cs  VectorSpreader.cs
SphereGridEditor/: ClipboardHelper.cs  Editor.cs  Program.cs  README.md  SphereGridEditor.csproj
Tests/: CollisionRadiusTests.cs  LevelCalculatorTests.cs  PowerUpRandomizerTests.cs  SphereGridGenerationTests.cs  Tests.cs  Tests.csproj  TextureMapTests.cs  TextureTests.cs  UnitVector2Tests.cs
Veil.Desktop/: Program.cs  Veil.Desktop.csproj
Veil.Desktop/PlatformServices/: ServiceConfigurator.cs
Veil.Web/: .gitignore  Program.cs  Veil.Web.csproj  Veil.WebGame.cs  _Imports.razor  global.json
Veil.Web/Pages/: Index.razor  Index.razor.cs
Veil.Web/PlatformServices/: ServiceConfigurator.cs
Veil.Web/Properties/: launchSettings.json
Veil.Web/wwwroot/: index.html
(+208 files in other folders)
