<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TUnit" Version="1.3.13"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Gameplay\Gameplay.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\ContentLibrary\ContentLibrary\bin\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
        </None>
    </ItemGroup>

</Project>
