<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ClCompile Include="ContentLibrary\Shaders\backgroundfloor.fx"/>
        <ClCompile Include="ContentLibrary\Shaders\crt.fx"/>
        <ClCompile Include="ContentLibrary\Shaders\deathglitch.fx"/>
        <ClCompile Include="ContentLibrary\Shaders\silhouette.fx"/>
    </ItemGroup>
</Project>
