<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>Veil of Cataclysm</AssemblyTitle>
        <Product>Veil of Cataclysm</Product>
        <Description>An action roguelike with sphere grid levelling</Description>
        <Company>DalySoftware</Company>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Icon.ico"/>
        <None Remove="Icon.bmp"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico">
            <LogicalName>Icon.ico</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Icon.bmp">
            <LogicalName>Icon.bmp</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Autofac" Version="9.0.0"/>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Gameplay\Gameplay.csproj"/>
        <ProjectReference Include="..\ContentLibrary\ContentLibrary.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <MonoGameContentReference Include="..\ContentLibrary\ContentLibrary\Content.mgcb"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>SphereGridEditor</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
