<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Autofac" Version="9.0.0"/>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Gameplay\Gameplay.csproj"/>
        <ProjectReference Include="..\ContentLibrary\ContentLibrary.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <MonoGameContentReference Include="..\ContentLibrary\ContentLibrary\Content.mgcb"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>SphereGridEditor</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
