<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>Veil of Cataclysm</AssemblyTitle>
        <Product>Veil of Cataclysm</Product>
        <Description>An action roguelike with sphere grid levelling</Description>
        <Company>DalySoftware</Company>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>WinExe</OutputType>
        <RootNamespace>Veil.Desktop</RootNamespace>
        <AssemblyName>Veil.Desktop</AssemblyName>
        <DefineConstants>$(DefineConstants);DESKTOPGL</DefineConstants>
        <KniPlatform>DesktopGL</KniPlatform>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nkast.Kni.Platform.SDL2.GL" Version="4.2.9001"/>
        <PackageReference Include="nkast.Xna.Framework.Content.Pipeline.Builder" Version="4.2.9001"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico"/>
        <EmbeddedResource Include="Icon.bmp"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\GameLoop\GameLoop.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <KniContentReference Include="..\ContentLibrary\ContentLibrary\Content.mgcb"/>
    </ItemGroup>


</Project>
