<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1"/>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ContentLibrary\ContentLibrary.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>SphereGridEditor</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>